{
  "name": "nextjs-turnstile",
  "version": "0.0.2",
  "description": "Integrate Cloudflare Turnstile CAPTCHA in Next.js applications",
  "main": "src/index.js",
  "scripts": {
    "build": "next build",
    "test": "jest"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^12.0.0"
  },
  "author": "Davod Mozafari",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davodm/nextjs-turnstile.git"
  },
  "bugs": {
    "url": "https://github.com/davodm/nextjs-turnstile/issues"
  },
  "homepage": "https://github.com/davodm/nextjs-turnstile",
  "keywords": [
    "nextjs",
    "cloudflare",
    "turnstile",
    "captcha"
  ]
}
